MONGODB_URI=mongodb://fullstack:sekred@ds121118.mlab.com:21118/fullstack
PORT=3001

TEST_PORT=3002
TEST_MONGODB_URI=mongodb://fullstack:sekred@ds219318.mlab.com:19318/production

SECRET=asdfasfasdfgsdg